name: conputer
on: push
jobs:
  conputer:
    runs-on: macos-12
    steps:
      - run: brew install libxmlsec1
      - run: brew doctor || true
      - run: brew untap homebrew/core
      - run: brew install libxmlsec1
